{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/plantilla_admin.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#activities-table').DataTable();
        });
    </script>

    <!-- Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url("{% static 'image/fondo1.png' %}");
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        h2,
        h3 {
            color: #000000;
        }

        h1 {
            color: white;
        }

        /* Agregado para hacer la tabla responsive */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: #ffffff;
            padding-top: 12px;
        }

        .table-title {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
        }

        .user-info {
            color: #000000;
            font-size: 18px;
        }

        .total-salary {
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    {% include 'snippets/navbar-actividades-emp.html' %}

    {% load render_table from django_tables2 %}
    {% block content %}
    {% if grupo == 'Empleados' or user.is_staff %}
    <div class="container">
        <div class="table-title">
            <h1>Informe de Salario</h1>
        </div>
        <h2>Detalles de las actividades realizadas durante el mes</h2>
        <p class="user-info">Nombre del empleado: {{ user.first_name }} {{ user.last_name }}</p>
        <h3 class="total-salary">Total de Salario Mensual Estimado: {{ total_production_monthly }}</h3>
        {% render_table table "django_tables2/bootstrap4.html" id="activities-table" %}
    </div>
    {% else %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h3>Bienvenido</h3>
                <p>Por favor, inicia sesión como empleado.</p>
                <a href="{% url 'login' %}" class="btn btn-primary">Ir al Inicio de Sesión</a>
            </div>
        </div>
    </div>
    {% endif %}
    {% endblock %}

    {% include 'snippets/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
