{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/plantilla_admin.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>TCM</title>
    <link rel="shortcut icon" href="{% static 'image/logo1.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/inicio.css' %}">
    <link rel="stylesheet" href="{% static 'css/produccion/veractividades.css' %}">

    <!-- Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("{% static 'image/fondo1.png' %}");
        }

        /* Estilos adicionales de Bootstrap */
        .container {
            margin-top: 20px;
        }

        .title {
            font-weight: bold;
            margin-left: 10px;
            margin-top: -20px;
        }

        .total-production {
            font-size: 18px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
            margin-right: 10px;
        }

        /* Estilos para hacer que las tablas sean responsivas */
        .activity-table {
            width: 100%;
            margin: 10px 0;
        }

        .activity-table th, .activity-table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Estilos adicionales */
        .activity-details {
            margin-left: 10px;
        }

        form {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        label {
            display: block;
            margin-right: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .save-button {
            padding: 8px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    {% include 'snippets/navbar-actividades-emp.html' %}

    <div class="container">
        {% if grupo == 'Empleados' or user.is_staff %}
        <!-- Título de Actividades Pendientes -->
        <h2 class="title">Actividades Pendientes:</h2>

        {% for activity in activities %}
        <div class="table-responsive">
            <table class="activity-table table table-bordered">
                <thead>
                    <tr>
                        <th colspan="2">
                            <span style="color: #fff;">Fecha: {{ activity.date }}</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="activity-details"><strong>Pago:</strong> {{ activity.pay }}</td>
                        <td class="activity-details"><strong>Descripción:</strong> {{ activity.description }}</td>
                    </tr>
                    <tr>
                        <td class="activity-details"><strong>Repeticiones:</strong> {{ activity.repetitions }}</td>
                        <td class="activity-details"><strong>Tiempo estimado:</strong> {{ activity.estimated_time }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <strong>Procesos:</strong>
                            <ul>
                                {% for process in activity.activities_process.all %}
                                <li class="activity-details">
                                    <strong>Nombre:</strong> {{ process.name }}<br>
                                    <strong>Descripción:</strong> {{ process.description }}
                                </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <form method="post" action="{% url 'veractividades' %}">
            {% csrf_token %}
            <label for="completed_checkbox">Completada:</label>
            <input type="checkbox" name="completed" id="completed_checkbox" {% if activity.completed %}checked{% endif %}>

            <!-- Agrega un campo oculto para almacenar el ID de la actividad -->
            <input type="hidden" name="activity_id" value="{{ activity.id }}">

            <button type="submit" class="save-button">Guardar</button>
        </form>
        {% endfor %}

        <!-- Total de Producción Acumulado después del bucle -->
        <div class="total-production">Total de Producción Actual: {{ total_production_daily }}</div>
        {% else %}
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h3>Bienvenido</h3>
                    <p>Por favor, inicia sesión como empleado.</p>
                    <a href="{% url 'login' %}" class="btn btn-primary">Ir al Inicio de Sesión</a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    {% include 'snippets/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
