{% load static %}

<head>

    <!-- Styles -->
    <style>
        .footer-TCM {

            color: white;

        }

        .contenido-footer {
            background-color: black;
            text-align: center;
            padding: 35px;
        }

        .footer-TCM p {
            margin-bottom: 15px;
            display: inline;
        }

        .footer-TCM h2 {
            margin-top: 20px;
            color: white;
        }

        .contacto p {
            margin-top: 15px;
        }

        .contactos {
            padding: 20px;
        }

        .contactos p {
            margin-right: 30px;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #343541;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #878787;
            border-radius: 15px;
        }
    </style>

</head>

<div class="wavy" style="height: 180px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M-0.27,93.27 C143.62,233.39 358.07,35.05 504.79,98.20 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #000000;"></path>
    </svg>
</div>

<footer class="footer-TCM">

    <div class="contenido-footer">

        <div class="copy">
            <p style="font-family: Nunito;">Derechos reservados 2023-2024 &copy;</p>
        </div>

        <div class="contacto">
            <h2 style="font-family: Nunito;">¿Deseas comunicarte con nosotros?, ¡Contáctanos!</h2>

            <div class="contactos">
                <p style="font-family: Nunito;">Dirección: KR 104 A BIS NO 61 A SUR - 49</p>
                <p style="font-family: Nunito;">Teléfono: 315 - 296 - 0105</p>
            </div>
        </div>
    </div>
</footer>