{% load static %}

<head>

    <!-- Styles -->
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
        }

        nav {
            background-color: black;
            padding: 15px;
            overflow: hidden;
        }

        .logo {
            margin-left: 25px;
            float: left;
        }

        .titulo p a {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            font-size: 35px;
            text-decoration: none;
        }

        .titulo {
            float: left;
            margin-left: 18px;
            margin-top: 18px;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg">

    <div class="container d-flex align-items-center">

        <a class="navbar-brand" href="{% url 'empleado' %}" style="color: white; display: flex; align-items: center;">
            
            <img src="{% static 'image/logo1.png' %}" alt="Logo" width="80px" style="margin-right: 5px;">
            
            <span class="ms-2" style="font-size: 24px; font-family: Oswald;">TCM</span>

        </a>
        
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
        
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                        
                        {% if user.is_staff %}

                        <li class="nav-item ms-3">
                            <a class="nav-link FontNavbar" href="{% url 'admin:index' %}" style=" font-family: Nunito;">
                                <i class="fas fa-cogs"></i> Administración
                            </a>
                        </li>

                        {% endif %}
                    
                        <li class="nav-item ms-3">
                            <a class="nav-link FontNavbar" href="{% url 'logout' %}" style=" font-family: Nunito;">
                                <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                            </a>
                        </li>
                {% endif %}
                

            </ul>
        </div>
    </div>
</nav>
<div style="height: 100px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M-1.41,31.09 C202.31,56.75 329.85,-38.95 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
            style="stroke: none; fill: #000000;"></path>
    </svg>
</div>

<style>
    .FontNavbar {
        color: white;
        transition: color 0.5s ease-in-out;
        position: relative;
    }

    .FontNavbar:hover {
        color: rgb(173, 173, 173);
    }

    .FontNavbar::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 1px;
        width: 100%;
        height: 2px;
        background-color: rgb(173, 173, 173);
        transition: transform 0.3s ease;
        transform-origin: right;
        transform: scaleX(0);
    }

    .FontNavbar:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
</style>